port= '3000'
uri= 'mongodb+srv://3277pakshalshah:0m8C4qUQwotSSRE8@cluster0.wpiqcft.mongodb.net/Information?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password  